<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="colorArea"  Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="R" FontSize="50"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider x:Name="rSlider" Grid.Row="0" Grid.Column="1" Maximum="255" VerticalAlignment="Center" IsSnapToTickEnabled ="True"  ValueChanged="Slider_ValueChanged"/>
            <TextBox  x:Name="rValue" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"
       Text="{Binding ElementName=rSlider,Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="G" FontSize="50"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider x:Name="gSlider" Grid.Row="1" Grid.Column="1" Maximum="255" VerticalAlignment="Center" IsSnapToTickEnabled ="True" ValueChanged="Slider_ValueChanged"/>
            <TextBox  x:Name="gValue" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"
        Text="{Binding ElementName=gSlider,Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="B" FontSize="50"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider x:Name="bSlider" Grid.Row="2" Grid.Column="1" Maximum="255" VerticalAlignment="Center" IsSnapToTickEnabled ="True" ValueChanged="Slider_ValueChanged"/>
            <TextBox  x:Name="bValue" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"
       Text="{Binding ElementName=bSlider,Path=Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}"/>
            <ComboBox ItemsSource="{Binding}"  SelectedValue="{Binding Color}" Height="24" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="155" Grid.Column="1" Grid.Row="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="80" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="LightGray" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Content="STOCK" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="189" Height="27" FontSize="20" Background="DarkGray" Click="Button_Click"/>

            <!--<ListBox x:Name="colorListBox" Grid.Row="1" DisplayMemberPath="Name" />--> <!--SelectionChanged="colorListBox_SelectionChanged"-->

            <ListBox x:Name="colorListBox" Grid.Row="1" DisplayMemberPath="Name" SelectionChanged="colorListBox_SelectionChanged"/>



        </Grid>

    </Grid>
</Window>
